<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact sales</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/sales.css">
</head>
<body>
<div class="main" id="js">
    <div class="frame">
        <header>
            <button class="close" aria-label="Close">
                &#10006;
            </button>
        </header>

        <main class="main1">

            <div class="contact">
                <h1>Contact sales</h1>
            </div>

            <div class="first__paragraph">
                <p>
                    Let’s get this conversation started. Tell us a bit about yourself, and we’ll get in touch as soon as
                    we can.
                </p>
            </div>

            <div class="container">
                <div class="wrap">
                    <span class="field__label">First name</span>
                    <input type="text" class="field__input">
                </div>
                <div class="wrap">
                    <span class="field__label">Last name</span>
                    <input type="text" class="field__input">
                </div>
            </div>

            <div class="wrap">
                <span class="field__label">Email</span>
                <input type="text" class="emailfield__input">
            </div>

            <div class="wrap">
                <span class="field__label">Message</span>
                <textarea class="field__textarea" name="message question" cols="30" rows="10"></textarea>
            </div>

            <div class="lastparagraph">
                <p>
                    Please also send me occasional emails about Zendesk products and services. (You can unsubscribe at
                    any time.)
                </p>
            </div>

            <div>
                <label class="checkboxes">
                    <input type="radio" name="choose">
                    Yes
                </label>
                <label class="checkboxes">
                    <input type="radio" name="choose">
                    No
                </label>
            </div>

            <div>
                <button class="button">
                    Contact Sales
                </button>
            </div>
        </main>
        <!--    <footer><p>&copy; Tamás Rovó 2021.04.09.</p></footer>-->
    </div>
</div>
</body>
</html>

<!--nem használunk br taget, magyar dolgokat classban-->